apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: order-notifications
spec:
  topic: order-notifications
  routes:
    default: /order-notifications
  pubsubname: pubsub
scopes:
  - inventory-service
